src.preprocessing package
=========================

The preprocessing package is not needed when working with the available dataset, since preprocessing has already been applied. However, it might become necessary if new data shall be integrated into the dataset.

src.preprocessing.anonymize module
----------------------------------

.. automodule:: src.preprocessing.anonymize
   :members:
   :undoc-members:
   :show-inheritance:

src.preprocessing.check\_clipping module
----------------------------------------

.. automodule:: src.preprocessing.check_clipping
   :members:
   :undoc-members:
   :show-inheritance:

src.preprocessing.convert\_optogait module
------------------------------------------

.. automodule:: src.preprocessing.convert_optogait
   :members:
   :undoc-members:
   :show-inheritance:

src.preprocessing.convert\_zebris module
----------------------------------------

.. automodule:: src.preprocessing.convert_zebris
   :members:
   :undoc-members:
   :show-inheritance:

src.preprocessing.get\_imu\_ic\_gyro\_threshold module
------------------------------------------------------

.. automodule:: src.preprocessing.get_imu_ic_gyro_threshold
   :members:
   :undoc-members:
   :show-inheritance:
