src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.preprocessing
   src.pipeline
   src.data_reader
   src.event_detection
   src.trajectory_estimation
   src.visualization

Submodules
----------

src.compare\_references module
------------------------------

.. automodule:: src.compare_references
   :members:
   :undoc-members:
   :show-inheritance:

src.pipeline\_playground module
-------------------------------

.. automodule:: src.pipeline_playground
   :members:
   :undoc-members:
   :show-inheritance:
